spring.data.mongodb.uri = mongodb+srv://Grim:Silence@lacluster-51prf.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database = Backyard_Wrestling
spring.data.mongodb.port=27017
spring.data.mongodb.username = Grim
spring.data.mongodb.password = Silence